Monny/DreamInputWindow.xaml

<Window x:Class="Monny.DreamInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monny"
        mc:Ignorable="d"
        Title="InputWindow"  Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="What is your dream?" Width="400" FontFamily="Arial Rounded MT Bold" FontSize="25" Background="#9e89cf"  />
        <TextBox Grid.Row="1" x:Name="DreamName" Background="AliceBlue" />
        <Label Grid.Row="2" FontFamily="Arial Rounded MT Bold" Width="400" FontSize="25" Content="How much money you need?" Background="#9e89cf" />
        <TextBox Grid.Row="3" x:Name="DreamPrice"  Background="AliceBlue"/>
        <Button Content="Change dream" FontFamily="Arial Rounded MT Bold" Width="200" Height="40" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="add_Click"/>

    </Grid>
</Window>
