Monny/HomePage.xaml

<Page x:Class="Monny.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Monny"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="HomePage">
	<Page.Resources>
		<Storyboard x:Key="OpenMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CloseMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="150"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
			<BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
			<BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
		</EventTrigger>
	</Page.Triggers>
	

	<Grid>
        <Grid Background="#9e89cf" Width="960" Height="85" VerticalAlignment="Top" HorizontalAlignment="Right">
			<Label Content="I am Monny!!!" FontFamily="Technical Italic" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="monny1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.RowSpan="3" MouseLeftButtonUp="monny1_MouseLeftButtonUp" />
        </Grid>
		<Grid x:Name="GridMenu" Width="40" HorizontalAlignment="Left" Background="#2d5d46" Panel.ZIndex="1">
			<StackPanel>
				<Grid Height="35" HorizontalAlignment="Right" Width="40">
					<Button x:Name="OpenMenuButton" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Click="OpenMenuButton_Click">
						<materialDesign:PackIcon Kind="Menu" Margin="-16" Width="30" Height="30"/>
					</Button>
					<Button x:Name="CloseMenuButton" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" Click="CloseMenuButton_Click">
						<materialDesign:PackIcon Margin="-16" Kind="ArrowLeft" Width="30" Height="30"/>
					</Button>
				</Grid>
				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="ListView_MouseLeftButtonUp">
					<ListViewItem Height="60" >
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Money" Width="25" Height="25" VerticalAlignment="Center"/>
							<TextBlock Text="Earning" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
				</ListView>
				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="ListView_MouseLeftButtonUp_1">
					<ListViewItem Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="ShoppingCart" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
							<TextBlock Text="Spending" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
				</ListView>
				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="ListView_MouseLeftButtonUp_2">
					<ListViewItem Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="TrendingUp" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
							<TextBlock Text="Statistics" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
				</ListView>
				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="ListView_MouseLeftButtonUp_3">
					<ListViewItem Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="CardGiftcard" Width="25" Height="25" VerticalAlignment="Center"/>
							<TextBlock Text="Dream" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
				</ListView>
				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="ListView_MouseLeftButtonUp_4">
					<ListViewItem Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Logout" Width="25" Height="25" VerticalAlignment="Center"/>
							<TextBlock Text="Log out" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
				</ListView>
			</StackPanel>
		</Grid>
		<Grid Width="960" Height="480" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 35">
			<Label x:Name="welcome" Content="Welcome, " FontFamily="Technical Italic" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1"></Label>
			<Frame x:Name="frame" Background="White" NavigationUIVisibility="Hidden"/>
		</Grid>
	</Grid>
</Page>
