Monny/HomePage.xaml

<Page x:Class="Monny.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Monny"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="HomePage">
	<Page.Resources>
		<Storyboard x:Key="MenuOpen">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="150"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MenuClosed">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
			<BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
			<BeginStoryboard Storyboard="{StaticResource MenuClosed}"/>
		</EventTrigger>
	</Page.Triggers>
	

	<Grid Background="LightGray">
		<Grid x:Name="GridMenu" Width="40" HorizontalAlignment="Left" Background="#FF315AE5">
			<StackPanel>
				<Grid Height="35" HorizontalAlignment="Left" Width="40">
					<Button x:Name="CloseMenuButton" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" Click="CloseMenuButton_Click">
						<materialDesign:PackIcon Margin="-16" Kind="ArrowLeft" Width="30" Height="30"/>
					</Button>
					<Button x:Name="OpenMenuButton" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Click="OpenMenuButton_Click">
						<materialDesign:PackIcon Kind="Menu" Margin="-16" Width="30" Height="30"/>
					</Button>
				</Grid>
				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListViewItem Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Money" Width="25" Height="25" VerticalAlignment="Center"/>
							<TextBlock Text="Earning" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
				</ListView>
				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListViewItem Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="ShoppingCart" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
							<TextBlock Text="Spending" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
				</ListView>
				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListViewItem Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="TrendingUp" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
							<TextBlock Text="Statistics" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
				</ListView>
				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListViewItem Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="CardGiftcard" Width="25" Height="25" VerticalAlignment="Center"/>
							<TextBlock Text="Dream" VerticalAlignment="Center" Margin="20 10"/>
						</StackPanel>
					</ListViewItem>
				</ListView>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
