Monny/IncomePage.xaml

<Page x:Class="Monny.IncomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monny"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="960"
      Title="IncomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Active income"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Courier New" FontSize="16" Background="#FF8744A8" Cursor="Arrow" FontWeight="Bold"/>
        <Label Content="Passive income"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Courier New" FontSize="16" Background="#FF8744A8" Cursor="Arrow" FontWeight="Bold" Foreground="#DD000000"/>

        <ListBox Grid.Row="1" Grid.Column="0" FontFamily="Arial Rounded MT Bold" FontSize="16"  HorizontalAlignment="Center" >

            <ListBoxItem>&#x25CF; Salary</ListBoxItem>
            <ListBoxItem>&#x25CF; Scholarship</ListBoxItem>
            <ListBoxItem>&#x25CF; Retirement</ListBoxItem>

        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="1" FontFamily="Arial Rounded MT Bold" FontSize="16"  HorizontalAlignment="Center" >

            <ListBoxItem>&#x25CF; Part-time job</ListBoxItem>
            <ListBoxItem >&#x25CF; Rent</ListBoxItem>
            <ListBoxItem >&#x25CF; Shares</ListBoxItem>

        </ListBox>
        <ProgressBar Grid.Row="2" Grid.Column="0" Height="20" Width="200"/>
        <ProgressBar Grid.Row="2" Grid.Column="1" Height="20" Width="200"/>
        <TextBox Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Total income : "  TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold" FontSize="18"/>

		<Image x:Name="pig" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
</Page>
