Monny/IncomePage.xaml

<Page x:Class="Monny.IncomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monny"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="960"
      Title="IncomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Active income"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Courier New" FontSize="16" Background="#9e89cf" Cursor="Arrow" FontWeight="Bold"/>
        <Label Content="Passive income"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Courier New" FontSize="16" Background="#9e89cf" Cursor="Arrow" FontWeight="Bold" Foreground="#DD000000"/>

        <ListBox Grid.Row="1" Grid.Column="0" FontFamily="Arial Rounded MT Bold" FontSize="16"  HorizontalAlignment="Center" >

            <ListBoxItem MouseLeftButtonUp="OnSalary">&#x25CF; Salary</ListBoxItem>
            <ListBoxItem MouseLeftButtonUp="OnScholarship">&#x25CF; Scholarship</ListBoxItem>
            <ListBoxItem MouseLeftButtonUp="OnRetirement">&#x25CF; Retirement</ListBoxItem>

        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="1" FontFamily="Arial Rounded MT Bold" FontSize="16"  HorizontalAlignment="Center" >

            <ListBoxItem MouseLeftButtonUp="OnPartTimeJob">&#x25CF; Part-time job</ListBoxItem>
            <ListBoxItem MouseLeftButtonUp="OnRent">&#x25CF; Rent</ListBoxItem>
            <ListBoxItem MouseLeftButtonUp="OnShares">&#x25CF; Shares</ListBoxItem>

        </ListBox>
        <Ellipse Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"  Width="140" Height="140" Fill="#FFCFCF"
        StrokeThickness="5" StrokeDashArray="4 2"
        Stroke="Gray" StrokeDashCap="Round" Margin="173,5,167,95" />
        <ProgressBar x:Name="progressBar" Grid.Row="2" Grid.Column="0" Minimum="0" Maximum="100000" Height="20" Width="120" Margin="0,40,0,0"/>
        <Ellipse Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"  Width="140" Height="140" Fill="#FFCFCF"
        StrokeThickness="5" StrokeDashArray="4 2"
        Stroke="Gray" StrokeDashCap="Round" Margin="173,5,167,95" />
        <ProgressBar x:Name="progressBar2"  Grid.Row="2" Grid.Column="1" Height="20" Width="120" Minimum="0" Maximum="100000" Margin="0,40,0,0"/>


        <Label Content="Total budget :"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="24" Cursor="Arrow" FontWeight="Bold"/>
        <Label x:Name="active" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="24" Cursor="Arrow" FontWeight="Bold" Margin="0,0,0,20" />
        <Label x:Name="passive" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="24" Cursor="Arrow" FontWeight="Bold" Margin="0,0,0,20" />
        <Label x:Name="total" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Arial Rounded MT Bold" FontSize="24" Cursor="Arrow" FontWeight="Bold" Margin="0,0,75,0" />

        <Image x:Name="pig" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="pig_MouseLeftButtonUp"/>
        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Months" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="300" SelectionChanged="ComboBox_Selected">
            <ComboBoxItem>January</ComboBoxItem>
            <ComboBoxItem>February</ComboBoxItem>
            <ComboBoxItem>March</ComboBoxItem>
            <ComboBoxItem>April</ComboBoxItem>
            <ComboBoxItem>May</ComboBoxItem>
            <ComboBoxItem>June</ComboBoxItem>
            <ComboBoxItem>July</ComboBoxItem>
            <ComboBoxItem>August</ComboBoxItem>
            <ComboBoxItem>September</ComboBoxItem>
            <ComboBoxItem>October</ComboBoxItem>
            <ComboBoxItem>November</ComboBoxItem>
            <ComboBoxItem>December</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
