Monny/SignInPage.xaml

<Page x:Class="Monny.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monny"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="SignIn">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
		<Image x:Name="backgroundImage" Grid.ColumnSpan="3" Margin="-121,0,-99,10" Grid.RowSpan="7"/>
        <Label Content="E-mail:" Grid.Row="2" FontFamily="Technical Italic" FontSize="30" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="mail" Grid.Row="2" Grid.Column="1" Height="25" TextWrapping="NoWrap" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Password:" Grid.Row="3" Grid.Column="1" FontFamily="Technical Italic" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="password" Grid.Row="3" Grid.Column="1" Height="25" TextWrapping="Wrap" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextChanged="Password_TextChanged"/>
        <Button Content="Sign In" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width = "100" Height = "30" Margin="60,0" Click="SignInButton_Click" IsDefault="True"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Width = "100" Height = "30" Margin="60,0" Click="BackButton_Click" IsCancel="True"/>

    </Grid>
</Page>
