Monny/StatisticPage.xaml

<Page x:Class="Monny.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monny"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Choose months:" FontFamily="Arial Rounded MT Bold" FontSize="30" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="false" Checked="january_Checked" x:Name="january" Content="January" Grid.Row="0" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="172"/>
        <CheckBox IsChecked="false" Checked="febrary_Checked" x:Name="febrary" Content="February" Grid.Row="0" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalAlignment="Left" Margin="273,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="172"/>
        <CheckBox IsChecked="false" Checked="march_Checked" x:Name="march" Content="March" Grid.Row="0" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalAlignment="Left" Margin="273,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="172"/>
        <CheckBox Checked="april_Checked" x:Name="april" Content="April" Grid.Row="0" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalAlignment="Left" Margin="273,87,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="172"/>
        <CheckBox Checked="may_Checked" x:Name="may" Content="May" Grid.Row="0" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalAlignment="Left" Margin="273,113,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="172"/>
        <CheckBox Checked="june_Checked" x:Name="june" Content="June" Grid.Row="0" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalAlignment="Left" Margin="273,139,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="172"/>
        <CheckBox Checked="july_Checked" x:Name="july" Content="July"  Grid.Row="0" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="26" Width="172" Grid.Column="1"/>
        <CheckBox Checked="august_Checked" x:Name="august" Content="August" Grid.Row="0" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalAlignment="Left" Margin="27,36,0,0" VerticalAlignment="Top" Height="26" Width="172" Grid.Column="1"/>
        <CheckBox Checked="september_Checked" x:Name="september" Content="September" Grid.Row="0" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalAlignment="Left" Margin="27,62,0,0" VerticalAlignment="Top" Height="26" Width="172" Grid.Column="1"/>
        <CheckBox Checked="october_Checked" x:Name="october" Content="October" Grid.Row="0" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalAlignment="Left" Margin="27,87,0,0" VerticalAlignment="Top" Height="26" Width="172" Grid.Column="1"/>
        <CheckBox Checked="november_Checked" x:Name="november" Content="November" Grid.Row="0" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalAlignment="Left" Margin="27,113,0,0" VerticalAlignment="Top" Height="26" Width="172" Grid.Column="1"/>
        <CheckBox Checked="december_Checked" x:Name="december" Content="December" Grid.Row="0" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalAlignment="Left" Margin="27,139,0,0" VerticalAlignment="Top" Height="26" Width="172" Grid.Column="1"/>

        <Canvas x:Name="canvas1"  Grid.Row="1" Margin="0,35,127,10" Height="180" Width="270">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <TranslateTransform Y="200" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Polyline  Stroke="Yellow" Name="polyLine" StrokeThickness="2" />
            <Polyline  Stroke="Red" Name="polyLine2" StrokeThickness="2"/>

        </Canvas>
        <Button Click="but_Click" Content="Ok" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="166,146,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Statistic:" FontFamily="Arial Rounded MT Bold" FontSize="21" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="129"/>
        <Button Content="Analize" Click="analize_Click" HorizontalAlignment="Left" Margin="268,183,0,10" Grid.Row="1" Width="106" Grid.Column="1" RenderTransformOrigin="1.076,-1.504"/>
        <Label x:Name="month" Content="From two monthes the best statistic :       " FontFamily="Arial Rounded MT Bold" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="27,16,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label  Content="Categories, where spend the most money: " FontFamily="Arial Rounded MT Bold" FontSize="15" HorizontalAlignment="Left" Margin="27,49,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="4.346,-1.092" Grid.Column="1"/>
        <Label  Content="How much you save in these monthes: " FontFamily="Arial Rounded MT Bold" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="27,123,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Rectangle x:Name="col1" Visibility="Hidden" Fill="Yellow" HorizontalAlignment="Left" Height="15" Margin="276,16,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.132,0.258"/>
        <Rectangle x:Name="col2" Visibility="Hidden" Fill="Red" HorizontalAlignment="Left" Height="15" Margin="276,54,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.132,0.258"/>
        <Label x:Name="graf_1" Content="" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Margin="321,13,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="graf_2" Content="" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Margin="321,52,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="saving" Content="" Grid.Column="1" FontFamily="Arial Rounded MT Bold" FontSize="15" HorizontalAlignment="Left" Margin="35,155,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="category_name" Content="" FontFamily="Arial Rounded MT Bold" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="35,76,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.116"/>


    </Grid>
</Page>
